<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neveikiantis Skaiciuotuvas</title>
    <style>
        .box{
            border: 1px solid black;
            width: 109px;
            background-image:url(image.jpg)
        }
        
        .ekranas{
            width: 93px;
            margin: 5px;
            border-radius: 25px;
            background-color:#338099;
            
        }
        
        input{
            background-color: chocolate;
            border-radius: 11px;
            
        }
        
        td{
            padding: 3px;
        }
        
        
    
    
    
    </style>
</head>


<body>
  
  <div class="box">
   
       <table>
           
           <input type="text" name="display" class="ekranas">
           
           <div class="keyboard">
           
           <tr>
               <td><input type="button" name="seven" value="7" style="margin:2px;"></td>
               
               <td><input type="button" name="eight" value="8" style="margin:2px;"></td>
               
               <td><input type="button" name="nine" value="9" style="margin:2px;"></td>
           </tr>
           <tr>
               <td><input type="button" name="six" value="6" style="margin:2px;"></td>
               
               <td><input type="button" name="five" value="5" style="margin:2px;"></td>
               
               <td><input type="button" name="four" value="4" style="margin:2px;"></td>
           </tr>
           <tr>
               <td><input type="button" name="three" value="3" style="margin:2px;"></td>
               
               <td><input type="button" name="two" value="2" style="margin:2px;"></td>
               
               <td><input type="button" name="one" value="1" style="margin:2px;"></td>
           </tr>
           <tr>
               <td><input type="button" name="plus" value="+" style="margin:2px;"></td>
               
               <td><input type="button" name="minus" value="-" style="margin:2px;"></td>
               
               <td><input type="button" name="split" value="/" style="margin:2px;"></td>
           </tr>
           
           <tr>
               <td><input type="button" name="times" value="*" style="margin:2px;"></td>
               
               <td><input type="button" name="clear" value="C" style="margin:2px;"></td>
               
               <td><input type="button" name="clearentry" value="CE" style="margin:2px;"></td>
           </tr>
           
           </div>
           
       </table>
</div>   
       
   
    
</body>
</html>
