<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
        @font-face{
            font-family:"modia";
            src:url("css/fonts/modia.otf")
        }
      .day{
            width: 130px;
            height: 130px;
            box-shadow: 1px 0px 2px;
            margin: 1px;
            border-radius: 6px;
            font-family: modia;
            font-size: 12px;
            text-align: center;
            background-color: dimgray
            
            
        }
        .holiday{
            width: 130px;
            height: 130px;
            box-shadow: 1px 0px 2px;
            margin: 1px;
            background-color: orange;
            border-radius: 6px;
            font-family: modia;
            font-size: 14px;
            color: red;
            text-align: center;   
        }
        
        
        th{
            font-family: modia;
        }
        
        div:hover{
            background-color: aquamarine;
        }
        
        body{
            background-color: darkolivegreen;
        }
        
    
    
    
    </style>
</head>

<body>

  <table>
          <th>Mon.</th>
          <th>Tue.</th>
          <th>Wed.</th>
          <th>Thu.</th>
          <th>Fri.</th>
          <th>Sat.</th>
          <th>Sun.</th>
 
    <tr>
        <td>
            <div class="day" data-href="#">26</div>
        </td>
        <td>
            <div class="day" data-href="#">27</div>
        </td>
        <td>
            <div class="day" data-href="#">28</div>
        </td>
        <td>
            <div class="day" data-href="#">29</div>
        </td>
        <td>
            <div class="day" data-href="#">30</div>
        </td>
        <td>
            <div class="day" data-href="#">1</div>
        </td>
        <td>
            <div class="holiday" data-href="#">2</div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="day" data-href="#">3</div>
        </td>
        <td>
            <div class="day" data-href="#">4</div>
        </td>
        <td>
            <div class="day" data-href="#">5</div>
        </td>
        <td>
            <div class="day" data-href="#">6</div>
        </td>
        <td>
            <div class="day" data-href="#">7</div>
        </td>
        <td>
            <div class="day" data-href="#">8</div>
        </td>
        <td>
            <div class="holiday" data-href="#">9</div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="day" data-href="#">10</div>
        </td>
        <td>
            <div class="day" data-href="#">11</div>
        </td>
        <td>
            <div class="day" data-href="#">12</div>
        </td>
        <td>
            <div class="day" data-href="#">13</div>
        </td>
        <td>
            <div class="day" data-href="#">14</div>
        </td>
        <td>
            <div class="day" data-href="#">15</div>
        </td>
        <td>
            <div class="holiday" data-href="#">16</div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="day" data-href="#">17</div>
        </td>
        <td>
            <div class="day" data-href="#">18</div>
        </td>
        <td>
            <div class="day" data-href="#">19</div>
        </td>
        <td>
            <div class="day" data-href="#">20</div>
        </td>
        <td>
            <div class="day" data-href="#">21</div>
        </td>
        <td>
            <div class="day" data-href="#">22</div>
        </td>
        <td>
            <div class="holiday" data-href="#">23</div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="holiday" data-href="#">24 <br> Christmas Eve</div>
        </td>
        <td>
            <div class="holiday" data-href="#">25 <br> Christmas</div>
        </td>
        <td>
            <div class="holiday" data-href="#">26 <br>
            Second day of christmas</div>
        </td>
        <td>
            <div class="day" data-href="#">27</div>
        </td>
        <td>
            <div class="day" data-href="#">28</div>
        </td>
        <td>
            <div class="day" data-href="#">29</div>
        </td>
        <td>
            <div class="holiday" data-href="#">30</div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="day" data-href="#">31</div>
        </td>
        <td>
            <div class="day" data-href="#">1</div>
        </td>
        <td>
            <div class="day" data-href="#">2</div>
        </td>
        <td>
            <div class="day" data-href="#">3</div>
        </td>
        <td>
            <div class="day" data-href="#">4</div>
        </td>
        <td>
            <div class="day" data-href="#">5</div>
        </td>
        <td>
            <div class="holiday" data-href="#">6</div>
        </td>
    </tr>
    </table>
   
    

    
</body>
</html>
