<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .bigbox{
            background-color:#bfbfbf;
            width: 400px;
            height: 375px;
            border: 1px ;
            padding-top: 1px;     
        }
        .smallbox{
            background-color:#e6e6e6;
            border: 1px;
            height: 40px;
            margin: 19px 23px;
            text-align: left;   
        }
        
        .text1{
            color: #666666;
            margin-left: 13px;
            padding-top: 9px;
            font-family:sans-serif
        }
        
        .pr1{
            background-color:#0099ff;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;   
        }
        
        .pr2{
            background-color:#1aa3ff;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;
        }
        
        .pr3{
            background-color:#33adff;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;
        }
        
        .pr4{
            background-color:#4db8ff;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;
        }
        
        .pr5{
            background-color:#66c2ff;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;
        }
        
        .pr6{
            background-color:#80ccff;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;
        }
        
        .pr7{
            background-color:#99d6ff;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;
        }
        
        .pr8{
            background-color:#00cc66;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;
        }
        
        .pr9{
            background-color:#ffcce6;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;
        }
        
        .pr10{
            background-color:#ffb3d9;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;
        }
        
        .pr11{
            background-color:#ff99cc;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;
        }
        
        .pr12{
            background-color:#ff80bf;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;
        }
        
        .pr13{
            background-color:#ff66b3;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;
        }
        
        .pr14{
            background-color:#ff4da6;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;
        }
        
        .pr15{
            background-color:#ff3399;
            border: 1px;
            margin-left: 23px;
            margin-right: 23px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            color: aliceblue;
            font-family:sans-serif;
        }
    </style>
</head>

<body>
   <div class="bigbox">
     <div class="smallbox">
         <h3 class="text1">ph skalė</h3>
     </div>
     <p class="pr1">14.0 ŠARMINIS</p>
     <p class="pr2">13.0</p>
     <p class="pr3">12.0</p>
     <p class="pr4">11.0</p>
     <p class="pr5">10.0</p>
     <p class="pr6">9.0</p>
     <p class="pr7">8.0</p>
     <p class="pr8">7.0 NEUTRALUS</p>
     <p class="pr9">6.0</p>
     <p class="pr10">5.0</p>
     <p class="pr11">4.0</p>
     <p class="pr12">3.0</p>
     <p class="pr13">2.0</p>
     <p class="pr14">1.0</p>
     <p class="pr15">0.0 RŪGŠTINIS</p>   
   </div>
</body>
</html>
